from site_engine.specification.product import Product
from site_engine.translator.translator import _

products = (
    Product(
        name="USB_ADC",
        friendly_name=_("usbadc10 v1.1.1"),
        picture="usbadc10.png",
        description=[
            _("Аналого-цифровой преобразователь")
        ],
        extended_description=[
            _(
                "usbadc10 — устройство, преобразующее входной аналоговый сигнал в дискретный код. Данный вид устройств широко применяется в автоматических системах контроля и управления, устройствах обработки и отображения информации и т.д. usbadc10 включает в себя 10 каналов 12-битного АЦП, выведенных на разъём, микроконтроллер STM32 и USB-интерфейс, по которому подаётся питание и осуществляется считывание оцифрованных данных. Имеет частоту до 4000 отсчётов в секунду, одновременно по всем каналам, но может работать и со значительно меньшей скоростью. Диапазон входных напряжений до 3.3В легко расширяется самостоятельно с помощью применения резисторных делителей напряжения. <br /><br />"
                
                "В комплекте с устройством поставляется интуитивно понятное программное обеспечение для получения измерений, которое можно найти в свободном доступе на нашем сайте. С помощью графического интерфейса можно строить графики, задавать частоту считывания, сохранять историю измерений в CSV файл. Это позволяет решать задачи отслеживания разряда аккумуляторов, положения потенциометрических датчиков поворота, джойстиков, изменения температур и многих других аналоговых сигналов, поступающих с датчиков. <br /><br />"
                
                "usbadc10 подходит для встраиваемых применений и имеет библиотеки управления через языки программирования C/C++, С#, Python. Это позволяет встроить измеритель в своё программное обеспечение. Для Python пакет usbadc10 можно удобно установить через pip с помощью команды <code>pip install usbadc10</code> "
            )
        ],
        highlights=[
            _("10 каналов"),
            _("кроссплатфор-менный GUI"),
            _("USB Type-C"),
        ],
        technical=[
            _("Диапазон входного напряжения - 0 - 3.3 В"),
            _("Разрешение - 0.8 мВ"),
            _("Разрядность АЦП - 12-bit"),
            _("Поддержка ОС: Windows, Linux"),
            _("Разъем подключения - USB type C"),
            _("Скорость передачи данных - USB Full-Speed"),
            _("До 4000 выборок в секунду одновременно по всем каналам")
        ],
    ),
)

assert all([" " not in p.name for p in products])
