from site_engine.specification.product import Product
from site_engine.translator.translator import _

products = (
    Product(
        name="mDrive",
        picture="mDrive.png",
        friendly_name=_("mDrive"),
        description=[
            _("Контроллер для шагового и BLDC двигателя, позволяющий с высокой скоростью и точностью управлять "
              "движениями."),
        ],
        extended_description=[
            _("Контроллер для шагового и BLDC двигателя, позволяющий с высокой скоростью и точностью управлять "
              "движениями."),
        ],
        highlights=[
            _("Количество осей: 1 - 3"),
            _("Три режима деления шага"),
            _("Скорость: до 15000 полных шагов/сек"),
        ],
        technical=[
            _("Количество осей: 1 - 3"),
            _("Система питания: единая на все 3 оси"),
            _("Поддерживаемые типы двигателей: биполярный шаговый, BLDC"),
            _("Номинальный ток в обмотке шагового/BLDC двигателя: до 3 А"),
            _("Режим деления шага: полношаговый, 1/2, 1/256"),
            _("Максимальная скорость: до 15 000 полных шагов/сек"),
            _("Диапазон напряжения питания: 12 - 48 В"),
            _("Количество цифровых входов/выходов: 3 входа, 1 выход (EXTIO)"),
            _("Система синхронизации: внутренняя (общая для всех осей, для возможности создания связанного движения "
              "по траектории) и внешняя (индивидуальная для каждой оси)"),
            _("Возможность задавать напряжение: от 5 до 24 В для выходов EXTIO, SYNC, EMBRAKE (зависит от напряжения, "
              "поданного на EXT REF SUPPLY)"),
            _("Подключение к ПК: через USB или Ethernet"),
            _("Габариты контроллера: 155 х 112 х 59 мм"),
            _("Вес контроллера:"
              "<br>Одноосный контроллер: 0.533 кг"
              "<br>Двухосный контроллер: 0.603 кг"
              "<br>Трехосный контроллер: 0.669 кг"),
            _("Совместимость с типами ОС: Windows (7, 8, 10, 11), Linux , MacOS Sierra и новее для Intel и Apple "
              "Silicon (с использованием Rosetta 2)"),
            _("Графический интерфейс: mDrive Direct Control"),
            _("Возможность программного управления: контроллер поставляется с кросс-платформенной библиотекой и "
              "примерами, которые позволяют быстро начать программирование с использованием C/C++, C#, Python, "
              "Delphi, Java, LabWindows, Matlab, VB.NET"),
        ],
    ),
)

assert all([" " not in p.name for p in products])
assert all([isinstance(p, Product) for p in products])
